
spring.datasource.url= jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

#server.ssl.key-alias=server
#server.ssl.key-password=server
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.client-auth=want

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=9

fixed.delay=10
